SECRET=supersecret
DATABASE1=mongodb+srv://ForEducation:cSag4izx8Ght3HYh@clusterapi.pgesrwo.mongodb.net/
DATABASE2=ForEducation?retryWrites
DATABASE3=true&w
DATABASE4=majority
PORT=4000
DATABASE_NAME=ForEducation
DB_PORT=27017